<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-13 09:22:26 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzEwMTE7MjAxOC0wOS0xMzswOTowNDowNSBhLiBtLjsyOTQ0"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzEwMTE7MjAxOC0wOS0xMzswOToyMjoyNiBhLiBtLjsxOzMwNTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;introduce b&quot;" newline="True"/>
            <declare name="b" type="Real" array="False" size=""/>
            <input variable="b"/>
            <output expression="&quot;introduce B&quot;" newline="True"/>
            <declare name="Bg" type="Real" array="False" size=""/>
            <input variable="Bg"/>
            <output expression="&quot;introduce h&quot;" newline="True"/>
            <declare name="h" type="Real" array="False" size=""/>
            <input variable="h"/>
            <declare name="A" type="Integer" array="False" size=""/>
            <assign variable="A" expression="((b + Bg) / 2) * h"/>
            <output expression="&quot;el area es &quot;" newline="False"/>
            <output expression="A" newline="True"/>
        </body>
    </function>
</flowgorithm>
