<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-11 09:30:17 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzEwMDM7MjAxOC0wOS0xMTswOToxMjoyMiBhLiBtLjsyOTQx"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzEwMDM7MjAxOC0wOS0xMTswOTozMDoxNyBhLiBtLjsxOzMwNTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingresa es tu nombre&quot;" newline="True"/>
            <declare name="sNombre" type="String" array="False" size=""/>
            <input variable="sNombre"/>
            <output expression="&quot;cual es tu edad&quot;" newline="True"/>
            <declare name="iEdad" type="Integer" array="False" size=""/>
            <input variable="iEdad"/>
            <output expression="&quot;tu nombre es &quot;" newline="False"/>
            <output expression="sNombre" newline="True"/>
            <output expression="&quot;tu a&#241;o de nacimiento es &quot;" newline="False"/>
            <output expression="2018 - iEdad" newline="True"/>
        </body>
    </function>
</flowgorithm>
