<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FamFG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-23 10:40:44 AM"/>
        <attribute name="created" value="RmFtRkc7Q0VTQVItR0FNRVI7MjAxOC0wOS0yMzsxMDoyNzo1MiBBTTsyNDYz"/>
        <attribute name="edited" value="RmFtRkc7Q0VTQVItR0FNRVI7MjAxOC0wOS0yMzsxMDo0MDo0NCBBTTsxOzI1Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;introduce numerador&quot;" newline="True"/>
            <declare name="rNum" type="Real" array="False" size=""/>
            <input variable="rNum"/>
            <output expression="&quot;introduce denominador&quot;" newline="True"/>
            <declare name="rDen" type="Real" array="False" size=""/>
            <input variable="rDen"/>
            <output expression="&quot;introduce numerador 2&quot;" newline="True"/>
            <declare name="rNum2" type="Real" array="False" size=""/>
            <input variable="rNum2"/>
            <output expression="&quot;Introduce denominador 2&quot;" newline="True"/>
            <declare name="rDen2" type="Real" array="False" size=""/>
            <input variable="rDen2"/>
            <declare name="rSum" type="Real" array="False" size=""/>
            <assign variable="rSum" expression="(rNum/rDen) + (rNum2/rDen2)"/>
            <output expression="&quot;El resultado de la suma es &quot;" newline="False"/>
            <output expression="rSum" newline="True"/>
            <declare name="rRest" type="Real" array="False" size=""/>
            <assign variable="rRest" expression="(rNum/rDen) - (rNum2/rDen2)"/>
            <output expression="&quot;El resulatdo de la resta es &quot;" newline="False"/>
            <output expression="rRest" newline="True"/>
            <declare name="rDiv" type="Real" array="False" size=""/>
            <assign variable="rDiv" expression="(rNum/rDen) / (rNum2/rDen2)"/>
            <output expression="&quot;El resultado de la division es &quot;" newline="False"/>
            <output expression="rDiv" newline="True"/>
            <declare name="rMult" type="Real" array="False" size=""/>
            <assign variable="rMult" expression="(rNum/rDen) * (rNum2/rDen2)"/>
            <output expression="&quot;El resultado de la multiplicacion es &quot;" newline="False"/>
            <output expression="rMult" newline="True"/>
        </body>
    </function>
</flowgorithm>
